require conf/distro/include/karo-distro.inc

DISTRO = "karo-minimal"
DISTRO_NAME = "karo-minimal (Ka-Ro TX6 Linux BSP with minimal read-only rootfs)"
DISTRO_VERISON = "1.0"
DISTRO_CODENAME = "2018-01"

DISTRO_FEATURES_remove = "bluetooth bluez5 gobject-introspection-data pulseaudio wayland"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "bluetooth bluez5 gobject-introspection-data pulseaudio"

VIRTUAL-RUNTIME_dev_manager ?= "busybox-mdev"
