require conf/distro/include/karo-distro.inc

DISTRO = "karo-x11"
DISTRO_NAME = "karo-x11 (Ka-Ro Linux BSP with X11 support)"
DISTRO_VERISON = "1.0"
DISTRO_CODENAME = "2020-03"

DISTRO_FEATURES_remove = "bluetooth bluez5 gobject-introspection-data pulseaudio wayland"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "bluetooth bluez5 gobject-introspection-data pulseaudio"

# add support of X11
DISTRO_FEATURES_append = " x11"

# add opengl support
DISTRO_FEATURES_append = " opengl"