require conf/distro/include/karo-distro.inc

DISTRO = "karo-wayland"
DISTRO_NAME = "karo-wayland (Ka-Ro Linux BSP with wayland backend)"
DISTRO_VERISON = "1.0"
DISTRO_CODENAME = "2020-03"

DISTRO_FEATURES_remove = "bluetooth bluez5 gobject-introspection-data pulseaudio x11"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "bluetooth bluez5 gobject-introspection-data pulseaudio"

# add support of wayland
DISTRO_FEATURES_append = " wayland"

# add opengl
DISTRO_FEATURES_append = " opengl vulkan"