require conf/distro/include/karo-distro.inc

DISTRO = "karo-x11"
DISTRO_NAME = "karo-x11 (Ka-Ro TX6 Linux BSP with X11 support)"
DISTRO_VERISON = "1.0"
DISTRO_CODENAME = "2018-01"

VIRTUAL-RUNTIME_dev_manager ?= "udev"
